// Microsoft Visual C++ generated resource script.
// Copyright (c) 2002-2004 ardeshirv@protonmail.com, Licensed Under GPLv3+
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fractal.ico"
IDR_FRACTAL             ICON                    "res\\FractalDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS_IMAGE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT_SETUP
    SEPARATOR
    BUTTON      ID_FRACTAL_SIERPINSKI
    BUTTON      ID_FRACTAL_SNOW
    BUTTON      ID_FRACTAL_TREE
    SEPARATOR
    BUTTON      ID_FRACTAL_PREVIOUSDEPTH
    BUTTON      ID_FRACTAL_NEXTDEPTH
    BUTTON      ID_FRACTAL_PROPERTIES
    SEPARATOR
    BUTTON      ID_FRACTAL_TRANSPARENT
    BUTTON      ID_FRACTAL_RANDOMDRAW
    SEPARATOR
    BUTTON      ID_FRACTAL_COLOR_RED
    BUTTON      ID_FRACTAL_COLOR_GREEN
    BUTTON      ID_FRACTAL_COLOR_BLUE
    BUTTON      ID_FRACTAL_CUSTOMECOLOR
    BUTTON      ID_FRACTAL_RANDOMCOLOR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SIERPINSKI DIALOGEX 0, 0, 358, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Sierpinski Proprty Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,30,50,14
    LTEXT           "&Color Mode :",IDC_STATIC_COLOR_MODE,20,16,42,8
    CONTROL         "",IDC_SLIDER_DEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,32,203,10
    LTEXT           "Fractal &Depth :",IDC_STATIC_DEPTH,14,31,48,8
    PUSHBUTTON      "&Select Custom Color",IDC_BUTTON_SELECT_CUSTOM_COLOR,173,13,93,15,WS_DISABLED
    CONTROL         "&Transparent",IDC_CHECK_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,43,51,10
    GROUPBOX        "&Properties :",IDC_STATIC_OPTIONS,6,0,270,60
    COMBOBOX        IDC_COMBO_COLOR_MODE,63,14,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TREE DIALOGEX 0, 0, 358, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Tree Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,30,50,14
    LTEXT           "&Color Mode :",IDC_STATIC_COLOR_MODE,20,16,42,8
    CONTROL         "",IDC_SLIDER_DEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,32,203,10
    LTEXT           "Fractal &Depth :",IDC_STATIC_DEPTH,14,31,48,8
    PUSHBUTTON      "&Select Custom Color",IDC_BUTTON_SELECT_CUSTOM_COLOR,173,13,93,15,WS_DISABLED
    CONTROL         "&Transparent",IDC_CHECK_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,43,51,10
    GROUPBOX        "&Properties :",IDC_STATIC_OPTIONS,6,0,270,60
    COMBOBOX        IDC_COMBO_COLOR_MODE,63,14,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "E&xtended Properties :",IDC_STATIC,6,62,270,82
    CONTROL         "",IDC_SLIDER_DEPTH2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,79,176,10
    LTEXT           "I&nceremental Degree :",IDC_STATIC_DEPTH2,14,78,76,8
    CONTROL         "",IDC_SLIDER_DEPTH3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,91,176,10
    LTEXT           "Inceremental Radious :",IDC_STATIC_DEPTH3,14,90,76,8
    CONTROL         "",IDC_SLIDER_DEPTH4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,103,200,10
    LTEXT           "&Initial Degree :",IDC_STATIC_DEPTH4,14,102,52,8
    CONTROL         "",IDC_SLIDER_DEPTH5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,115,200,10
    LTEXT           "Initial Radious :",IDC_STATIC_DEPTH5,14,114,52,8
    CONTROL         "Draw Random",IDC_CHECK_TREE_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,128,56,10
END

IDD_DIALOG_SNOW DIALOGEX 0, 0, 358, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Snow Seed Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,30,50,14
    LTEXT           "&Color Mode :",IDC_STATIC_COLOR_MODE,20,16,42,8
    CONTROL         "",IDC_SLIDER_DEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,32,203,10
    LTEXT           "Fractal &Depth :",IDC_STATIC_DEPTH,14,31,48,8
    PUSHBUTTON      "&Select Custom Color",IDC_BUTTON_SELECT_CUSTOM_COLOR,173,13,93,15,WS_DISABLED
    CONTROL         "&Transparent",IDC_CHECK_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,43,51,10
    GROUPBOX        "&Properties :",IDC_STATIC_OPTIONS,6,0,270,60
    COMBOBOX        IDC_COMBO_COLOR_MODE,63,14,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fractal &Tile Mode :",IDC_STATIC,18,78,60,8
    GROUPBOX        "E&xtended Properties :",IDC_STATIC,6,62,270,34
    CONTROL         "",IDC_SLIDER_DEPTH2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,78,186,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fractal"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,8,21,20
    LTEXT           "Fractal Version 4.0",IDC_STATIC,67,14,60,8,SS_NOPREFIX
    LTEXT           "Copyright Saeed Tavakolian. All rights reserved 2002-2004.",IDC_STATIC,4,36,187,8
    DEFPUSHBUTTON   "&OK",IDOK,142,5,48,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save As &Image...\tCtrl+I",   ID_FILE_SAVE_AS_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Fractal"
    BEGIN
        MENUITEM "Sierpins&ki\tCtrl+K",         ID_FRACTAL_SIERPINSKI
        MENUITEM "Sn&ow\tCtrl+J",               ID_FRACTAL_SNOW
        MENUITEM "T&ree\tCtrl+H",               ID_FRACTAL_TREE
        MENUITEM SEPARATOR
        MENUITEM "&Previous Depth\tCtrl+Z",     ID_FRACTAL_PREVIOUSDEPTH
        MENUITEM "&Next Depth\tCtrl+X",         ID_FRACTAL_NEXTDEPTH
        MENUITEM SEPARATOR
        MENUITEM "&Red\tCtrl+R",                ID_FRACTAL_COLOR_RED
        MENUITEM "&Green\tCtrl+G",              ID_FRACTAL_COLOR_GREEN
        MENUITEM "&Blue\tCtrl+B",               ID_FRACTAL_COLOR_BLUE
        MENUITEM "Rando&m Color\tCtrl+M",       ID_FRACTAL_RANDOMCOLOR
        MENUITEM "C&ustom Color...\tCtrl+U",    ID_FRACTAL_CUSTOMECOLOR
        MENUITEM SEPARATOR
        MENUITEM "&Transparent\tCtrl+T",        ID_FRACTAL_TRANSPARENT, CHECKED
        MENUITEM "Random Dra&w\tCtrl+W",        ID_FRACTAL_RANDOMDRAW
        MENUITEM SEPARATOR
        MENUITEM "Prop&erties...\tCtrl+E",      ID_FRACTAL_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Fractal...\tF1",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_SAVE_AS_IMAGE,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FRACTAL_COLOR_BLUE,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FRACTAL_COLOR_GREEN, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FRACTAL_COLOR_RED,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FRACTAL_CUSTOMECOLOR, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FRACTAL_NEXTDEPTH,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FRACTAL_NEXTDEPTH,   VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FRACTAL_PREVIOUSDEPTH, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FRACTAL_PROPERTIES,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FRACTAL_RANDOMCOLOR, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FRACTAL_RANDOMDRAW,  VIRTKEY, CONTROL, NOINVERT
    "K",            ID_FRACTAL_SIERPINSKI,  VIRTKEY, CONTROL, NOINVERT
    "J",            ID_FRACTAL_SNOW,        VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FRACTAL_TRANSPARENT, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_FRACTAL_TREE,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Shows three type of simple fractals"
            VALUE "FileVersion", "4.0.0.1"
            VALUE "InternalName", "Fractal.exe"
            VALUE "LegalCopyright", "Copyright (c) 2002-2004 ardeshirv@protonmail.com, Licensed Under GPLv3+"
            VALUE "OriginalFilename", "Fractal.exe"
            VALUE "ProductName", "Fractal"
            VALUE "ProductVersion", "4.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\Fractal.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SIERPINSKI DLGINIT
BEGIN
    IDC_COMBO_COLOR_MODE, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_COLOR_MODE, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_COLOR_MODE, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    0
END

IDD_DIALOG_TREE DLGINIT
BEGIN
    IDC_COMBO_COLOR_MODE, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_COLOR_MODE, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_COLOR_MODE, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    0
END

IDD_DIALOG_SNOW DLGINIT
BEGIN
    IDC_COMBO_COLOR_MODE, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_COLOR_MODE, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_COLOR_MODE, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_DEPTH               "Depth = 10"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Fractal\n\nFractal\nFractal Files (*.fractalx)\n.fractalx\nFractal.Document\nFractal Document"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE_AS_IMAGE   "Save the active document like image\nSave Image"
    ID_FRACTAL_PROPERTIES   "Show properties window for changing fractal properties\nProperties"
    ID_FRACTAL_SIERPINSKI   "Change current fractal to sierpinski\nSierpinski"
    ID_FRACTAL_PREVIOUSDEPTH "Previous fractal depth\nPrevious"
    ID_FRACTAL_NEXTDEPTH    "Next fractal depth\nNext"
    ID_FRACTAL_TREE         "Change current fractal to tree\nTree"
    ID_FRACTAL_CUSTOMECOLOR "Change current fractal color to custom color\nCustom Color"
    ID_FRACTAL_SNOW         "Change current fractal to snow\nSnow"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Fractal"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FRACTAL_DEEPT        "Show a window for change current fractal depth\nCustom Depth"
    ID_FRACTAL_TRANSPARENT  "Make transparent on/off\nTransparent"
    ID_FRACTAL_COLOR_RED    "Change current fractal color to red\nRed"
    ID_FRACTAL_COLOR_GREEN  "Change current fractal color to green\nGreen"
    ID_FRACTAL_COLOR_BLUE   "Change current fractal color to blue\nBlue"
END

STRINGTABLE 
BEGIN
    ID_FRACTAL_RANDOMCOLOR  "Change current fractal color to random color\nRandom Color"
    ID_FRACTAL_RANDOMDRAW   "Change current drawing mode to random\nRandom Draw"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Farsi resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Fractal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "1 TYPELIB ""Fractal.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Farsi resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Fractal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
1 TYPELIB "Fractal.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

